{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C95;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1904AC;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#42009D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#61006B;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6E0025;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#650500;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#491E00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#223700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004900;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004816;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00355E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0C4EDB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D2EFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7115F3;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#9B0BB9;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B01262;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A92704;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#894600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#576600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#237F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#008900;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008332;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006D90;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#57A5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8287FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#B46DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#DF60FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F863C6;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F8746D;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#DE9020;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#B3AE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#81C800;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#56D522;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#3DD36F;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#3EC1C8;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BEE0FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CDD4FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E0CAFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F1C4FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FCC4EF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FDCACE;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F5D4AF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E6DF9C;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D3E99A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C2EFA8;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B7EFC4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B6EAE5;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
