{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001FB2;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#2404C8;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#5200B2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#730076;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#800024;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#730B00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#522800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#244400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005324;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003C76;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#2049FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#6025FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#9D0DFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#C709B4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#D21A42;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#BC3A00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#8A6200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4B8600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0D9E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A200;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009169;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0071D6;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#7A93FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#BD6EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FA59FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF59F6;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF6D7E;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF9111;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D3BA00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#90DE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#53F300;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2CF457;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#26E0CF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#43BCFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
