{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#012090;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#240BA0;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#470090;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#600062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6A0024;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#601100;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#472700;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#243C00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#014A00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004724;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003662;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1F56E1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4D39FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7E23EF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#A31BB7;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B42264;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#AC370E;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#8C5500;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5E7200;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2D8800;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#079000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008947;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00739D;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#67ACFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#958DFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C875FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#F26AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF6FC5;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF836A;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#E6A01F;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#B8BF00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85D801;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#5BE335;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#45DE88;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#49CAE3;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BFE0FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D1D3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E6C9FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F7C3FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFC4EE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFCBC9;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F7D7A9;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E6E397;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D1EE97;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#BFF3A9;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B5F2C9;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B5EBEE;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#624A3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000C68;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#210079;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#43006C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#5C0045;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#66000F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#600900;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#471B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#252C00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#043600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002F07;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001E3D;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#AB877A;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1F38AC;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4B21CA;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7A10BF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#9F0C8F;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B11548;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#AC2B00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#8D4200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#605A00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#316B00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#0D6F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006622;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00506C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFD1C8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6884F2;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#956AFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C656FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#EF4FE6;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF569E;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF6B4E;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#E78307;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#BA9D00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#89B000;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#60B813;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4AB15B;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4B9CAB;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E3631;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCFCD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C2B2DA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D3A7EC;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E79FED;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F89BDD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF9DC1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFA4A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F9AE82;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E8B870;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D4C16F;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C3C57F;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B9C39B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#BA908F;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D5C3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001D6C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#090879;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#270068;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3B003D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#460007;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#400D00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2B2300;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0E3800;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00440F;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003345;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#78A372;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0251AC;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2933C4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#521DB4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#71127E;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#831C37;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#7E3200;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#644F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3E6C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#158300;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#008D00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008428;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006E73;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C2F5B4;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3EA4E8;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6685FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#916CFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#B55FCC;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#CB6784;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#CA7B34;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B29900;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#8AB800;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5FD100;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#3BDE0F;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#25D657;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#26C2A7;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2E4827;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C4F4B0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8CD6C1;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9BC9D1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#ADBFD0;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BCB9BE;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C7BAA2;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C8C281;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BFCD65;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B0DA55;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9EE556;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8FEB68;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84E984;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83E1A5;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#87AF76;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#434730;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000C5D;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D006A;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#29005D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3D0039;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#480003;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#410600;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2D1700;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112800;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002E03;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001D39;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#808364;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0A379B;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2F20B3;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#550EA6;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#730879;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#851132;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#812700;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#673E00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#435600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1C6700;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00641A;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004E65;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CBCDA8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4882D8;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6E68F8;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9754F1;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#BA4BC6;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D0527E;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#CF672E;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B77F00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#919900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#67AD00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#45B603;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#2EAE4B;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#309A9B;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#333421;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CDCCA8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#95AFB8;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A4A5C7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B59CC7;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C497B8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CE999C;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CFA17B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C6AA61;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B8B551;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A6BD51;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#97C261;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8DC07D;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CB99D;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8E8E70;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#504875;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001495;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1E03A6;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3B0095;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#50006A;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#560030;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4C0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#321100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112200;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003330;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00266A;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8E87C5;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1744EA;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#432DFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6C16F7;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8B0CC1;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#971074;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8D2024;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6D3700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#414F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#186500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006F0C;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006C5A;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005CAA;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000009;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D8D5FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5491FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8178FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#AD5FFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#D052FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E154DA;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#DA6385;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#BD7B3E;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#909518;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#64AE22;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#41BB55;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#30B9A2;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#37A9F8;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#3A385E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D4D7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9DBDFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AEB2FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A7FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CFA1FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D8A1FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D7A7E5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CCB0C7;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB5;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A9C6B6;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9ACCC8;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#91CCE6;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92C6FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9596D1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4C3D4C;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00086D;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1A007E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#360070;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4A004C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#52001B;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#310D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#101E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002A00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002710;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001A41;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8B768E;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#1432B3;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#401BD0;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6709C4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#850397;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#920956;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8C1A11;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6C3100;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#404900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#195A00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005A2E;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004A73;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D6BDDD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5379FD;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#8060FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#A94CFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#CC43F1;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DD47AE;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#DA5763;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#BC6F1D;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8F8900;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#669D00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#43A628;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#32A26C;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#3591B6;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#392C3C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D5BDDF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9DA3E9;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AF98FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C090FB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CF8BEB;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D78CD1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D792B2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CD9B94;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BCA682;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#AAAF82;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9CB392;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#93B2AC;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#93ACCB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#95819E;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3A464C;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001270;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#08017E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#25006D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3A0041;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#420010;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#3A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#261000;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0A2100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003000;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00301B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00234C;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#71838A;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0240B5;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2729CC;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4F12BC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#6E0886;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#7C0E44;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#751F00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5C3600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#374D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0E6400;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00683A;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00577F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B7CFD3;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3A8BF9;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6072FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8C59FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AF4CDC;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#C15099;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#BD604F;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A57811;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#7F9200;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#54AB00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#30B82E;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#1FB472;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#22A3BC;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#293537;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B6CFD0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#81B5DD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#90ABEC;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A2A0EB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B19AD9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BA9BBF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BAA1A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B1AB85;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A2B576;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#90C077;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#81C689;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#78C5A3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#78BFC2;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7C9191;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000861;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0B006E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#270061;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3B003D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#43000B;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#3B0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#270E00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0B1E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002A00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00270B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001A3D;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0632A1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2B1BB8;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#520AAC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#70037F;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#7D093E;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#771A00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5D3100;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#384900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#125A00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006100;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005B26;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004A6B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#417AE3;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6660FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#904CFC;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B243D1;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#C4478E;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C05743;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A86F06;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#838900;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#599D00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#37A618;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#25A25B;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2992A6;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#88A3C9;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9798D8;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A890D8;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B78BC9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BF8CAF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BF9290;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B79B75;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A8A666;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#97AF66;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#88B375;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#7FB390;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#7FADAF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
