{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001FB2;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#2404C8;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#5200B2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#730076;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#800024;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#730B00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#522800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#244400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005324;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003C76;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0D57FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4B30FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#8A13FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#BC08D6;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#D21269;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#C72E00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#9D5400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#607B00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#209800;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A300;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009942;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007DB4;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#53AEFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#9085FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#D365FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF57FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5DCF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF7757;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FA9E00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#BDC700;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#7AE700;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#43F611;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#26EF7E;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#2CD5F6;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#674837;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000A83;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#250098;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#500087;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#710053;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7E000C;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#750300;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#551B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#293100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003803;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00224A;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B48473;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1537CF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4F17F5;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#8B00E6;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#BA00A6;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#D10547;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#CA2100;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#A24000;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#686000;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2C7700;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007219;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00567C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#030000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCDC0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5E82FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#9960FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#D845FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF3AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF43A1;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF5E37;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF7E00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C7A100;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#87BB00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#52C600;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#36BD4D;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#39A3B7;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#54342E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCAC8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4AFE3;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBA1FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#F495FC;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF8FE6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF92C1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FF9B96;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFA86E;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#F5B657;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#DCC256;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C5C86B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C591;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B7BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#C38D8A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#386137;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F87;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#060498;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2D0083;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#49004A;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#560003;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4D0A00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#312600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0A4100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#005500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00510C;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003B53;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#70A868;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0055CD;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#222FEE;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5812D9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#820693;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#991135;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#912D00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6F5300;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3B7800;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#049500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A200;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00961D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007A81;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B9FCA6;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#25ABFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5A83FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#9463FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#C453E3;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E05C83;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#DE7719;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#BD9C00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#89C400;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#4EE400;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#1FF400;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#02EC44;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#05D1AE;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2A4C21;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BCFBA1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#7CDEC2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#91CDD7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A9C0D6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BDB8BF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CABA9A;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CBC46F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C0D349;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABE334;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94F035;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#7FF84C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#72F671;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#71EC9D;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#80B56A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#43482B;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000B76;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D0088;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#320076;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4C0047;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#5A0000;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#510200;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#361900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112F00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002247;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#80845C;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0038BB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2D19DA;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6002CA;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#87008F;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#9E0530;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#972100;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#764000;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#455F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#127500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007211;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005674;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CCCE9D;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3884F6;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6A62FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#A148FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#CE3CDE;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#EA457E;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#E85F14;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#C87F00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#96A000;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5FBB00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#32C700;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#16BE3B;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#18A4A5;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#34351C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CECD9E;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8FB1BD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A2A3D1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B998D1;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CC92BD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#DA9498;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DB9E6C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CFAA49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BCB835;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A5C435;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92CA49;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84C76F;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83BE9A;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#908F68;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#504681;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0012BB;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1E00D1;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#4500BB;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#610083;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6A0037;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C1000;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003B37;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002983;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8D85D6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0743FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4023FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7706FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#A000E8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B20084;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A4151A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#7C3500;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#425500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0C7200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007861;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0062CA;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000F;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D6D2FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4091FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#7B6EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#B54EFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#E43EFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FC42F2;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F45783;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#CE7727;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#949A00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#59BA02;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2ACA43;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#13C7A9;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#1BB1FF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#393768;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#92BCFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A8AEFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A0FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D598FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E098FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DFA0F2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D2ADCB;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB4;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A4C9B5;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8FD0CC;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84D0F3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84C9FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9295E1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4F3B4F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00068A;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1D00A0;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#42008E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#5D005F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#66001E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003300;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003011;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001E52;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8F7393;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0831D9;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4211FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7500F0;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#9C00B5;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#AE005E;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A50F03;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#7D2F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#434F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#106600;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00662C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005087;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#DBB9E4;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4578FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#8056FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#B63BFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#E42FFF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FB35BC;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F64A5A;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#D06B00;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#968D00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5FA800;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#32B40E;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1BAE67;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2099C9;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#3B2A40;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D9B9E7;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9AA1FD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#B093FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C787FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#DA81FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E682DD;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#E68AB5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D8978D;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#C2A576;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#ABB176;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#97B78A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8CB6AD;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CAED6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#997EA4;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#37474F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00128E;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0500A0;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2D008A;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#490052;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#520011;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#490000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2E1100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#092700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003A1E;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00295F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6D858D;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0042DB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2023FB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5706E6;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8100A0;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#920149;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#891700;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#683600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#385500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#017200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00763A;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006095;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B1D1D7;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#248FFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#566DFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#914DFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C03DFC;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D743A3;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D25841;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B37800;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#819900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#47B900;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#17C914;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#00C46D;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#05AFCF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#263639;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#74B9EC;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#88ABFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#9F9DFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B496E9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BF97C6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BF9F9D;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B4AB7A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A0B966;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#88C767;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#74CE7E;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#69CDA1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#69C6CA;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#779394;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00087C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0B008D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#30007C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4A004C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#54000B;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#300E00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0B2400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00300B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001F4C;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0033C4;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2914E3;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5C00D3;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#840098;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#950041;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8C1200;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6B3100;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3B5000;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#086700;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006722;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00517D;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#307BFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#625AFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#993FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C633EE;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DD3995;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D84E34;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B96E00;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#878F00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#50AA00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#23B600;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0CB054;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#109BB5;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#80A4D6;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9496EA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AB8BEA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BE85D6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C986B3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C98E8B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BE9A68;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABA854;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94B454;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#80BA68;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#75B98B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#75B1B3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
