{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C95;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1904AC;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#42009D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#61006B;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6E0025;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#650500;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#491E00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#223700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004900;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004816;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00355E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0C4EDB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D2EFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7115F3;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#9B0BB9;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B01262;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A92704;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#894600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#576600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#237F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#008900;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008332;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006D90;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#57A5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8287FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#B46DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#DF60FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F863C6;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F8746D;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#DE9020;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#B3AE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#81C800;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#56D522;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#3DD36F;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#3EC1C8;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BEE0FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CDD4FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E0CAFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F1C4FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FCC4EF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FDCACE;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F5D4AF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E6DF9C;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D3E99A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C2EFA8;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B7EFC4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B6EAE5;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#644740;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000970;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1A0085;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#410078;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#5E004D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6C000F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#640000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#491300;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#232800;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003900;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003000;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001E3F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#AC8381;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1131AE;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#4016CF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7203C4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#9A0091;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#AE0442;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A71900;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#883500;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#585100;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#256500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006B00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006218;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004D6B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#010000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FECED2;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5D7EE8;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8763FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#B74DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#E043E3;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F7479B;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F45847;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#DC7301;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#B18E00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#81A400;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#58AE07;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#42AA4F;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4499A2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#50352D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FECED2;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C0B1D7;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CFA7E9;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E19DEA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F199DC;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FB99C1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FB9EA0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F3A985;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E4B373;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D2BD72;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C2C180;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C19B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BCBB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B98F8E;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D5D36;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001973;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#020184;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#250072;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3F0043;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4A0005;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#440400;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2C1D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0A3500;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004503;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003244;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7AA16A;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0047AD;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1F28C9;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4D11B9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#710882;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#831033;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#7D2600;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#614400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#376300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#087B00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#008500;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007D17;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00676C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C7F0AF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#329BD9;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5A7DFE;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8865F9;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#AF5ACD;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#C55D84;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#C46F32;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#AC8B00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#85A900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#57C100;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2FCC00;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#1AC941;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#1BB794;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2B4926;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C7F0AF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8BD2BA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9AC7CB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#ACBECC;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BCB9BE;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C5B9A3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C6BF83;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BEC967;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#AFD456;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9EDD55;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8DE263;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84E27F;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83DC9E;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#86AE75;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#44462F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000866;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#080077;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#290068;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#42003D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4D0000;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#460000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2F1200;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0E2600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002F00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001D3A;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#818165;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0030A0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2716BB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5302AC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#760079;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#87042C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#801800;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#643400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3A4F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0E6300;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006900;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006112;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004C62;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CCCAAC;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3C7CD0;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6461F3;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#904BEE;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B642C3;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#CA467C;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C7572E;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B07100;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#898D00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#5CA200;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#36AB00;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#22A73F;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#25968E;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#32341F;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CCCAAC;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#93AEB6;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A1A3C6;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B39AC7;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C396B8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CB969D;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CB9C7F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C3A664;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B4B154;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A3BA53;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#93BE63;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8BBD7D;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8BB89B;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8D8D71;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4C4978;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000F9E;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1300B3;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3700A3;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#510072;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#5A002F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#340C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0F2100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003327;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00246A;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8889C3;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#043AE8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#321EFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6207FB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8600C1;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#95016D;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8B1415;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6A2F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3D4B00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0E6100;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006B00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00674B;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0055A2;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000D;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D1D7FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4287FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6B6BFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9A54FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C147FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#D549D4;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#D1597F;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B77239;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#8F8F12;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#60A615;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#39B242;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#25B08D;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#28A1E2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#3A3662;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D1D7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#98BAFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A7AFFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B9A6FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C9A0FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D2A0FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D2A6E3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CAAFC6;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB6;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A9C4B4;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#99C9C3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#90C9DE;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8FC4FE;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9495CF;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4B3C4E;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000477;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#12008B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#35007D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4E0053;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#570018;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4E0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#330900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0F1D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00280B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001947;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#88758F;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#052AB8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3210D6;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6000CA;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#830097;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#92004B;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#880E00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#692900;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3C4400;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0F5700;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#005E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005828;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004578;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D2BDDC;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4473F5;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6C58FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9A42FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#BF38EA;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D33CA3;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#CF4C52;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B66510;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8E8000;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#609500;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#3B9F1B;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#279C62;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2B8CB3;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#392B3C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D2BDDC;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#99A2E4;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A898F3;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#BA8FF4;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C98AE5;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D28ACA;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D290AB;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CA9A91;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBA481;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A9AD80;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9AB28F;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#91B1AA;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#91ACC9;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#94819B;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#39464A;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000D7A;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#03008A;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#250078;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3E004A;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#47000F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#3F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#270D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#062100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003112;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00224E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#708386;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0036B9;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1F1AD3;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4C04C3;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#6E008C;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#7D0240;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#751500;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#592F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#2F4B00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#026000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006900;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00642D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00517C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B7CECD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#2F80EF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#5764FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#834EFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#A744DF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#BB4697;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#B85748;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A07007;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#788C00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#4CA200;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#28AD16;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#14AA5E;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#179AAD;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#283439;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B7CECD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#80B1D8;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#8FA6E7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A09EE7;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#AF99D9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#B899BE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B99F9F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B0A984;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A1B474;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#90BC74;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#81C182;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#78C19D;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#78BBBD;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7C8F91;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00056C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#06007C;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#27006D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#400043;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#490008;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#400000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#290A00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#081D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002906;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001940;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#002BA8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2410C2;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4F00B4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#710081;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#800036;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#781000;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5B2A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#314500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#065800;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#005F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00581F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00456C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3572DE;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#5D58FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8843FA;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AC39CF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#BF3D89;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#BC4D3B;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A36600;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#7C8100;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#519600;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#2DA00A;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1A9C50;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#1D8B9E;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#87A2C7;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9597D7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A68FD7;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B58AC8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BE8BAD;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BE918F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B59A75;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A7A465;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#95AD65;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#87B274;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#7EB18E;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#7EABAD;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
