{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001FB2;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#2404C8;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#5200B2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#730076;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#800024;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#730B00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#522800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#244400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005324;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003C76;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#2049FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#6025FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#9D0DFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#C709B4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#D21A42;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#BC3A00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#8A6200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4B8600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#0D9E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A200;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009169;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0071D6;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#7A93FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#BD6EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FA59FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF59F6;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF6D7E;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF9111;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D3BA00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#90DE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#53F300;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2CF457;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#26E0CF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#43BCFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#674837;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000A83;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#250098;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#500087;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#710053;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7E000C;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#750300;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#551B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#293100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003803;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00224A;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B08868;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#242DD9;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#600FEE;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#9A00CD;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#C20081;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CF0E1D;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#BE2E00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#8E4F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#526D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#187F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006E35;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004E93;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#020000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFD6A6;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#7C70FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#BB52FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#F541FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF43AE;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5844;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF7C00;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D79F00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#98BD00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5DCD00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#38CB19;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#30B683;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4793E3;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#503921;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFD8A1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#CEADD6;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#E8A1D7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FE9BC2;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF9D9D;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFA771;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFB64C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#EBC435;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#D1D034;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#BBD549;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#ADD36F;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#ACCA9A;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BBBF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B9986A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#386137;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F87;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#060498;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2D0083;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#49004A;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#560003;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4D0A00;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#312600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0A4100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#005500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00510C;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003B53;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6DA873;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0048E6;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3325F5;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#670DCF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#89067C;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#961819;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#853800;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5C5F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#258200;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#009A00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A100;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008F47;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006FA6;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B0FBC0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4391FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#7D6EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#B258FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#D255B7;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DA6A4D;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#C38D00;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#93B500;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#59D900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#24EF00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#04F237;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#00DDA1;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#13BAFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#264C2E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#AFFAC8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#86CDFC;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9EC0FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B3B8E3;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BEB8BC;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BFC291;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B4D06B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#9FE156;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#87EE57;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#73F66E;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#67F696;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#66ECC1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#72DEE6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#76B48A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#43482B;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000B76;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D0088;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#320076;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4C0047;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#5A0000;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#510200;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#361900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112F00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002247;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7D865C;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0A2ECA;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D11DA;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6D00BB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8F0074;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#9C0C11;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8B2C00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#634C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#306900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#007C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006D30;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004D8F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C4D29D;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#546FFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#8A52FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#BC40F6;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#DC40A5;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#E4553B;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#CD7800;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#A09A00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#69B800;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#37C900;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#17C914;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0FB47E;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2691DE;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2F371C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C2D39E;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#98A9D1;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AE9DD1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C297BD;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CD989A;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CEA26F;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C3B049;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#AFBE35;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#99CA35;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#85D049;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#7ACF6C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#79C598;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84B7BD;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#859468;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#504681;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0012BB;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1E00D1;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#4500BB;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#610083;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#6A0037;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C1000;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003B37;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002983;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#9481D6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1C34FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#5816FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#8C00FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AF00CA;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B60461;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9F1E00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#703F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#335D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#007400;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007B1A;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006F84;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0055E8;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000F;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#E6C9FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#7171FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#B053FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#E53DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF3AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF49A9;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#EC6743;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B78A02;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#77A800;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#42BE27;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#22C283;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#1FB2F2;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#3C94FF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#413268;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#EBC7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BEA1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D895FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#ED8EFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F88EFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#F795F3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#EAA2CC;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D3B0B5;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B9BCB4;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A5C4CB;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#99C4F2;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#9ABCFF;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A8AFFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#A78AE1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4F3B4F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00068A;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#1D00A0;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#42008E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#5D005F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#66001E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#112400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003300;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003011;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001E52;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#90738D;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#1926E6;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#5508FB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#8600DB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#A70095;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B0003A;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9E1900;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6E3A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#325800;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#026A00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006D00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006049;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0047A0;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#DFBAD7;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6962FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#A943FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#DB32FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#FA31CF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FF426D;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#E85F14;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B38200;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#73A000;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#41B200;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#22B241;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1DA2A3;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#3485FC;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#3D2A39;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#DFBAD3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B393FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CD88FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E182EC;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#EC83CA;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#EC8BA1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#E1977E;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CAA567;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B0B166;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9DB77A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#91B69D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#91AEC6;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#9DA2E9;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9E7F94;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#37474F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00128E;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0500A0;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2D008A;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#490052;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#520011;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#490000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2E1100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#092700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003A1E;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00295F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6F8393;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0135F0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3318FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6700D9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8A0087;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#93072C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#812000;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5A4000;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#275D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007C03;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006F5E;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0055B5;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B5CCE4;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4973FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#7F56FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#B440FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#D53DC9;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D94D67;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C26A0E;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#958C00;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#5EAA00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#29C000;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#09C35A;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#04B3BC;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#1B95FF;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#283440;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B7CBE7;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8EA4FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A499FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B991FD;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C491D6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C499AD;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B9A68A;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#A5B376;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#8FBF76;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#7AC78D;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#6FC6B5;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#6FBFDD;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#7AB2FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7C8DA4;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00087C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0B008D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#30007C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4A004C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#54000B;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#300E00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0B2400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00300B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001F4C;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0828D3;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3B0BE3;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6B00C4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8C007D;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#950222;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#841C00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5C3C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#295900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#006B00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006141;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004898;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5064FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#8747FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#B935FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#D835B5;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DD4654;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C66300;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#998500;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#62A200;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#30B400;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#10B434;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0CA395;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2386EE;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9496EA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AB8BEA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#BE85D6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C986B3;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C98E8B;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BE9A68;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#ABA854;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#94B454;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#80BA68;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#75B98B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#75B1B3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#80A4D6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
