{|class="wikitable"
|-
|style="border:0px;background-color:#6D6D6D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002492;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0000DB;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#6D49DB;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#92006D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#B6006D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#B62400;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#924900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#6D4900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#244900;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#006D24;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#009200;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004949;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6B6B6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#006DDB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#0049FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#9200FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#B600FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#FF0092;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#DB6D00;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#926D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#249200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#009200;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00B66D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#009292;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6DB6FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#9292FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#DB6DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF9200;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFB600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#DBDB00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6DDB00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#49FFDB;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6DBFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBB6FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFB6B6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFDB92;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FF49;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92FF6D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#49FFDB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92DBFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#FF6D6D;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#FF2492;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#FF00DB;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#FF49DB;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#FF006D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#FF006D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#FF2400;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#FF4900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#FF4900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#FF4900;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#FF6D24;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#FF9200;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#FF4949;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#FFB6B6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#FF6DDB;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#FF0092;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#FF6D00;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#FF6D00;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#FF9200;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#FF9200;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#FFB66D;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#FF9292;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF9200;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFB600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#FFDB00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#FFDB00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFB6B6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFDB92;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$3D
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#FF0000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#6DFF6D;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#00FF92;width:32px;height:32px;color:#000;text-align:center"|$01
|style="border:0px;background-color:#00FFDB;width:32px;height:32px;color:#000;text-align:center"|$02
|style="border:0px;background-color:#6DFFDB;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#92FF6D;width:32px;height:32px;color:#000;text-align:center"|$04
|style="border:0px;background-color:#B6FF6D;width:32px;height:32px;color:#000;text-align:center"|$05
|style="border:0px;background-color:#B6FF00;width:32px;height:32px;color:#000;text-align:center"|$06
|style="border:0px;background-color:#92FF00;width:32px;height:32px;color:#000;text-align:center"|$07
|style="border:0px;background-color:#6DFF00;width:32px;height:32px;color:#000;text-align:center"|$08
|style="border:0px;background-color:#24FF00;width:32px;height:32px;color:#000;text-align:center"|$09
|style="border:0px;background-color:#00FF24;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#00FF49;width:32px;height:32px;color:#000;text-align:center"|$0C
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$0D
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$0E
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6FFB6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#00FFDB;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$13
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$14
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$15
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$16
|style="border:0px;background-color:#DBFF00;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#92FF00;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#24FF00;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#00FF6D;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#00FF92;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$1D
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$1E
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#DBFF00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6DFF00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#49FFDB;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$2D
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$2E
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFFFB6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FF49;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92FF6D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#49FFDB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$3E
|style="border:0px;background-color:#00FF00;width:32px;height:32px;color:#000;text-align:center"|$3F
|-
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$01
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$02
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$04
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$05
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$06
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$07
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$08
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$09
|style="border:0px;background-color:#FFFF24;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$0C
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$0D
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$0E
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$0F
|-
|style="border:0px;background-color:#FFFFB6;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$13
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$14
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$15
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$16
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$1D
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$1E
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$2D
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$2E
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFFFB6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFFF92;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#FFFF49;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#FFFF6D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#FFFFDB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$3E
|style="border:0px;background-color:#FFFF00;width:32px;height:32px;color:#000;text-align:center"|$3F
|-
|style="border:0px;background-color:#6D6DFF;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0024FF;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#6D49FF;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#9200FF;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#B600FF;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#B624FF;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#9249FF;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#6D49FF;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#2449FF;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#006DFF;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#0092FF;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#0049FF;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6B6FF;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#006DFF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#0049FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#9200FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#B600FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#DB6DFF;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#926DFF;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#2492FF;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#0092FF;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00B6FF;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#0092FF;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6DB6FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#9292FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#DB6DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#DBDBFF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6DDBFF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#49FFFF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6DBFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBB6FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#49FFFF;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92DBFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$3D
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#0000FF;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#FF24FF;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#FF24FF;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$07
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$08
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$09
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$0C
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#FF49FF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#FF6DFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF92FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFB6FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#FFDBFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$3D
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#FF00FF;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$01
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$02
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$04
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$05
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$06
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$07
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$08
|style="border:0px;background-color:#24FFFF;width:32px;height:32px;color:#000;text-align:center"|$09
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0C
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0D
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0E
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$13
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$14
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$15
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$16
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#24FFFF;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1D
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1E
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6DFFFF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#49FFFF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2D
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2E
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBFFFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B6FFFF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#49FFFF;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92FFFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$3E
|style="border:0px;background-color:#00FFFF;width:32px;height:32px;color:#000;text-align:center"|$3F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$00
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$01
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$02
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$03
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$04
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$05
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$06
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$07
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$08
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$09
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0C
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0D
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0E
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$0F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$11
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$12
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$13
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$14
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$15
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$16
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$17
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$18
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$19
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1C
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1D
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1E
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2D
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2E
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3E
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$3F
|}
