{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002C7C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#11159C;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#36039C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#55007C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#670044;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#670703;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#551C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#363200;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#114400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004E00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004C03;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004044;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1260CD;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D42F9;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6E29F9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#991CCD;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B11E81;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#B12F2A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#994A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#6E6900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#3D8200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#128F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008D2A;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007C81;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#61B2FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8D93FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C079FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#EB6BFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF6ED3;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF7F79;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#EB9B2C;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C0BA00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#8DD400;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#61E12C;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#48DF79;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#48CED3;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C0E0FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E5CAFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F7C4FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFC5ED;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFCCCA;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F7D7AB;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E5E399;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D1ED99;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C0F3AB;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B6F2CA;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B6EBED;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#644746;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00155C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#12037B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#35007D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#530062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#660032;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#680000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#550F00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#372100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#142F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003200;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002527;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#AD8483;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1540A0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3E27CA;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6D14CD;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#960BA9;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#AF1068;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#B2221C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#993800;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#705000;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#416300;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#186C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00670D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005559;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#010000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCFCD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6487EB;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8E6EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#BF59FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#E950F3;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF54AF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF6760;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#EC7E17;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C19700;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#91AC00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#67B50F;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4DB053;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4A9EA2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4F3534;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFD0CE;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C2B2D9;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D3A8EA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E6A0EB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F79CDC;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF9EC1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFA5A1;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F7AE84;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E7B873;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D4C172;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C3C581;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B9C39C;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B9918F;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#415C35;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002755;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#001170;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1A006E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#34004F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#46001F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#480400;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3A1800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#202E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#024100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003B25;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7BA26B;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#005996;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D3BBB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4622B8;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#69138D;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#82184C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#852A00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#724600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4F6400;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#257D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#028C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008709;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007555;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C4F4B0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3BA8DA;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6089FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8C6FFE;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#B160D2;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#CA658E;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#CD783F;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B99400;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#94B300;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#69CD00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#44DC03;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#2AD747;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#27C496;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#304826;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C5F4B1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8DD5C1;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9CC9D0;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AEBFCF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BCB9BE;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C6BBA3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C7C283;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BFCD68;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B0D959;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9FE35A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#90E96B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#86E786;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#85E0A6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#88AE78;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#464531;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00144D;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000267;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1C0067;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#35004D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#48001D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3B0D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#221F00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#062D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003100;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002421;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#828265;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#013F8B;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2327AE;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4A13AE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#6C088B;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#850D4A;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#871F00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#743500;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#524D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2B6100;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#096B00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006603;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00544F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CDCCA9;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4485CF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#686CF3;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9157F3;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B54CCF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#CE518B;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D1633C;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#BD7A00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#999300;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#70A800;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4CB300;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#32AF40;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#309C8F;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#343322;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CDCCA9;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#95AFB7;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A4A5C6;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B49CC6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C398B7;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CD9A9C;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CEA17D;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C6AA63;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B7B454;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A7BD54;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#98C163;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8EBF7E;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8DB89E;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8E8D71;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4A4B74;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002082;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0A0EA2;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#28009F;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#420080;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#50004C;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4E0010;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1B00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003912;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00304E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#898AC3;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#084FD7;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3137FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5A1EFE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7E0FD4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#910E8D;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8E1A3B;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#753000;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4800;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#236200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00713E;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006590;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000008;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D5D7FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4D97FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#787EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A364FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#C855FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DC54E5;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#D96291;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C07848;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#95921C;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6AAC1F;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#45BB4A;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#31BB94;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#34AEE8;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#38395D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D5D7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9EBDFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AFB3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A8FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CFA2FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D7A2FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D6A8E4;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CCB1C7;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB6;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#AAC5B7;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9BCBC8;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#93CBE5;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#94C6FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9597CF;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4A3D50;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00115F;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0A007E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#27007E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#400065;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4E0038;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4E0005;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0400;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#012500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00212B;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#897691;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#083BA5;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3222CF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#590FCF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7B04AC;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8E0670;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8E132A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#752900;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4100;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#255500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#035F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005E18;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00505E;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D5BDDF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4D7EF4;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#7864FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#A14FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C544FB;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D946BB;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D95472;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#C06B28;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#958500;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6C9A00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#48A521;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#34A361;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#3495AB;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#382C3D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D5BDDE;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9EA3E7;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AE99F8;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#BF90F8;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CD8CE9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D68DCF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D693B2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CC9C95;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBA683;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#AAAE83;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9CB392;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#94B2AC;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#94ACCA;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#95829D;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#394748;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C5C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000A76;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#170074;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#310055;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#400028;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#400000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#310800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#181A00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002C00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002C30;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#708585;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0049A1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1931C4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4218C1;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#650996;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#790B5A;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#791814;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#652E00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#444600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A6000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006D1F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005F64;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B6CFD0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3690EC;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5977FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#855DFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#A94EE3;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#BE50A3;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#BE5E5A;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A9751A;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#868E00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#5BA800;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#36B723;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#21B563;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#21A7AD;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#293536;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B7CFD0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#82B5DB;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#91ABEA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A2A1E9;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B19BD7;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#B99CBE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B9A1A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B1AA87;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A2B578;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#91BF79;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#82C58A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#7AC4A4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#7ABEC1;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7C9091;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001151;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#00006B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#19006B;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#320051;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#410025;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#410000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#320500;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#191600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002125;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003B91;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1E23B4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450FB4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#670491;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#7B0655;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#7B130F;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#672900;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#454100;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1E5500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005E0F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005055;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3C7ED9;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6064FE;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#894FFE;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AD44D9;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#C14699;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C15450;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#AD6B10;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#898500;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#609A00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#3CA510;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#28A350;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#289599;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#89A3C8;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9799D6;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A890D6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B68CC8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BE8DAE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BE9290;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B69C77;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A8A668;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#97AE68;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#89B377;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#80B290;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#80ACAE;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
