{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002E98;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0C11C2;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3B00C2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#650098;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7D004E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#651900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#3B3600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0C4F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005900;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00494E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0064F4;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#353CFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#761BFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AE0AF4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CF0C8F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#CF231C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#AE4700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#766F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#359000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A100;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009E1C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00888F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4AB5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#858CFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C86AFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF58FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5BE2;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF726A;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF9702;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C8C100;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85E300;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4AF502;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#29F26A;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#29DBE2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
