{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002263;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D107D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2B027D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#440063;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#530036;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#530502;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#441500;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#2B2700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0D3600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003E00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003D02;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003336;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1251A8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3438CB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5C24CB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7E19A8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#921B6B;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#922924;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#7E3F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5C5700;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#346B00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#127600;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007424;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00676B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#62A1FA;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8589FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#AC75FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#CF6AFA;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E36CBC;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#E37975;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#CF9037;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#ACA814;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85BC14;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#62C737;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4EC575;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4EB7BC;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4DDFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D1D3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E1CBFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#EFC7FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#F6C8E7;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#F6CDCB;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#EFD6B3;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E1DFA6;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D1E7A6;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C4EBB3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#BCEBCB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#BCE5E7;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#604847;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001047;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0B0160;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#270063;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#40004E;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4F0027;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#500000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#420A00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#291900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0D2400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002900;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002700;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001D1F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#A68584;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#123783;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3223A5;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5712A7;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#780A8A;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8C0D55;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8C1A15;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#7A2E00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#594200;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#345200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#135A00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#01560F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004A4D;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#F7D1CF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#617FCF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#8169F0;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A757F1;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#C84ED2;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DB5199;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#DA5D57;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C9721F;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A88800;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#829900;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#62A21D;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4FA055;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#4F9497;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4B3635;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#F7D1CF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BFB3D2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CCAADE;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#DAA2DF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#E79ED2;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#EE9FBB;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#EEA4A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#E7AC8A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#DAB57D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CCBD7D;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#BFC08A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C0A1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BBBB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B39290;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#435A39;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C44;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000B59;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#140057;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#29003F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#370019;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#380100;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2E1100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#192300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003200;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003A00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002D1E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7E9E71;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#00487D;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1B319A;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#3C1D98;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#5A1478;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#6C1642;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#6E2305;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5F3800;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#425000;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1F6400;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006C09;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E48;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C8EDB9;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4095C0;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5F7EDF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#836BDF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#A361BF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#B56385;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#B57045;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#A4850D;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#859D00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#61B000;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#41B90E;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#2FB847;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#2EAB88;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#314629;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C8EDB9;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#94CDBD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A0C4CA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AFBCCA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BCB9BD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C3B9A6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C3BE8C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BBC676;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#AFCF69;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A0D769;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#93DA75;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8CDA8C;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CD5A6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8AAA7D;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#454435;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000E3C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000051;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#150051;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#29003C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#370017;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#380000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2D0700;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#191600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#012200;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002500;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001B17;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#81806B;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#013472;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D208F;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#3E108F;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#5B0872;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#6C0A3F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#6D1705;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5E2A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#423E00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#214E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#045600;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005405;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004740;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CAC9B1;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#447BB5;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6265D4;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8554D4;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#A44BB5;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#B54D80;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#B55943;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A56D0D;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#878200;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#649400;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#459C0E;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#349B42;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#338F7F;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#333325;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CAC9B1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#96ACB4;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A3A3C0;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B19CC0;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BE99B4;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C4999E;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C49E86;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BDA670;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B1AF63;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A3B663;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#96B970;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8FB985;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#90B49E;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8D8C76;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4A4B6D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001865;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#05087E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1F007D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#340063;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#3F0038;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#3D0008;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2E0600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#171500;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002300;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002C0A;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00253B;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#898AB8;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0640AB;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#262BCC;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4A18CB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#670DA9;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#760D6F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#74182E;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#612A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#423F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#205100;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#025C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005D30;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005372;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000005;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D5D7FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4B86FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6A6FFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8F5DFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AE53FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#C053C5;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#BF5F83;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#AC734A;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8D8A29;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#679C29;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#48A64A;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#37A684;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#389AC6;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#383957;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D5D7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9FB8FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#ABAEFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#BAA7FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C7A4FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CEA4F4;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CEA9DA;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C7B1C3;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB6;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#ACC2B6;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9FC6C3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#98C5DA;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#98C0F4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9596C5;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#483E4D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000C49;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#030060;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1B0062;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#30004D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#3C0028;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#3B0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2D0100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#171000;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#001B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002100;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001922;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#86778C;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#063185;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#231DA4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450DA6;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#62048A;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#720656;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#71111A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5F2200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#413600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#204600;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#034F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#004D16;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004351;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D0BFD7;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4974D2;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#675FF1;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8B4DF2;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#A944D4;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#BA469E;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#B9515E;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#A8642A;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8A790B;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#668A0A;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#489428;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#37925E;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#38879E;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#362D3A;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D0BFD7;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9CA2D8;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A79AE4;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B693E4;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C28FD8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C990C2;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C994A8;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C29C93;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B7A588;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A8AC87;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9CB093;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#95AFAA;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#95AAC3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#928398;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3B4646;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001348;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#00035C;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#11005A;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#250043;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#31001E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#310000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#250400;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#111300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002023;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#738283;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003A83;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#17259F;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#38139D;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#54097F;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#640A4B;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#631512;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#532700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#373C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#174E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#005800;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005716;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004C51;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BACCCD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3A7ECC;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#5868EA;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#7A57EA;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#974DCB;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#A84E94;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#A85A56;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#976D21;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#798403;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#579503;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#3A9E21;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#289D58;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#289296;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2A3435;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BACCCD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#88AECE;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#94A5DB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A29FDB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#AE9BCF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#B59CB9;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B5A09F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#AEA88A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A2B17D;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94B87D;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#88BB89;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#81BB9F;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#81B6B9;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7F8E8F;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#000B3E;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000053;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#120053;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#26003E;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#31001B;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#310000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#260100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#120F00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#001B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002100;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002000;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00181B;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003076;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#191D93;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#390C93;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#540476;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#640545;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#64100D;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#542200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#393500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#194600;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#004E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#004D0D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#004245;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3D72BD;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#5A5EDB;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#7C4CDB;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#9943BD;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#AA4589;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#AA514D;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#996319;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#7C7800;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#5A8900;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#3D9219;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#2C914D;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2C8589;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8BA1BF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9798CB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A491CB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B08EBF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#B78EAA;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B79391;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B09B7C;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A4A370;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#97AA70;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8BAE7C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84AD91;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84A8AA;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
