{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002263;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D107D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2B027D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#440063;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#530036;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#530502;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#441500;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#2B2700;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0D3600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003E00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003D02;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003336;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1251A8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3438CB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5C24CB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7E19A8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#921B6B;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#922924;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#7E3F00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5C5700;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#346B00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#127600;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007424;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00676B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#62A1FA;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8589FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#AC75FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#CF6AFA;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E36CBC;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#E37975;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#CF9037;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#ACA814;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85BC14;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#62C737;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4EC575;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#4EB7BC;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4DDFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D1D3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E1CBFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#EFC7FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#F6C8E7;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#F6CDCB;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#EFD6B3;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E1DFA6;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D1E7A6;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C4EBB3;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#BCEBCB;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#BCE5E7;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
