{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002E98;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0C11C2;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3B00C2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#650098;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7D004E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#651900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#3B3600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0C4F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005900;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00494E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0064F4;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#353CFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#761BFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AE0AF4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CF0C8F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#CF231C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#AE4700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#766F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#359000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A100;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009E1C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00888F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4AB5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#858CFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C86AFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF58FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5BE2;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF726A;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF9702;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C8C100;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85E300;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4AF502;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#29F26A;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#29DBE2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#6A4543;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001573;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#11009B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3E009D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#650079;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7D0039;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#680B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#402300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#133700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003C00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002B2F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6817E;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0740C0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D1FF7;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7A05F9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AF00C8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CF0071;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#D2150C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#B23200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#7D5300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#406E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#0A7A00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E63;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#040000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCAC8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5887FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8F64FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#CF48FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF3AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF3FB9;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF574E;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF7600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#D29900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#92B600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#5AC400;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#39BE41;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#36A6AB;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#553331;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCAC8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4AFE3;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBA1FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#F495FC;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF8FE6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF92C1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FF9B96;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFA86E;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#F5B657;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#DCC256;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C5C86B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C591;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B7BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#C38D8A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3C602D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002C69;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000F8D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1C008B;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3F0062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#560022;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#580000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#451900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#223500;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004629;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#75A85F;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0060B1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#113AE2;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4819DF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7807A8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#980C51;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9B2300;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#814600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#516D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A8E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009B00;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00845A;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BCFBA1;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#20B1F4;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5289FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8D67FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#BF54EC;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E05990;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#E37126;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C79600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#95BE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5AE000;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#28F300;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#07EE2E;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#04D699;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2B4C1E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BCFBA1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#7CDEC2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#91CDD7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A9C0D6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BDB8BF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CABA9A;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CBC46F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C0D349;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABE334;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94F035;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#7FF84C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#72F671;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#71EC9D;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#80B56A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#47462B;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001662;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000084;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#210084;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#420062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#590022;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5B0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#490C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#282300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#023600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003C00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002B27;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#84835D;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0042A7;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D22D5;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5008D5;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7D00A7;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#9D0050;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A01600;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#863300;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5A5300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#266D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007B00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E57;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CECD9E;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3289EB;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6267FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#994BFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C93CEB;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#EA428F;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#ED5A25;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D17800;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A19A00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6AB600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#3BC500;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#19BF2B;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#17A796;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#35341C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CECD9E;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8FB1BD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A2A3D1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B998D1;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CC92BD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#DA9498;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DB9E6C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CFAA49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BCB835;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A5C435;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92CA49;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84C76F;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83BE9A;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#908F68;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#484A7F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0021A3;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0409CB;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2C00C9;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4F00A1;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#62005D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#60000E;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#490600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#221E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004410;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00375F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8688D3;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0051FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2830FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6010FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8F00FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#AA00A5;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A70E3A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#872C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#514C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A6D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#008000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00803D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006FA7;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000E;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3699FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6D76FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A854FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#DA41FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F641FF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F45493;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D27332;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#9A9600;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#60B800;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2ECB35;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#12CB96;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#14B8FF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#363867;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#92BCFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A8AEFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A0FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D598FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E098FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DFA0F2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D2ADCB;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB4;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A4C9B5;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8FD0CC;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84D0F3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84C9FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9295E1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4D3B54;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001278;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0800A1;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2E00A1;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4F007F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#620044;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#620001;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#4A0100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#231900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002C00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002834;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8C7397;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003CC8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2F1BFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6200FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8F00D1;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#A90081;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A90725;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#892400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#534500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#205F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006D00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006B0F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00596B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D9B9E7;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3D7EFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#755BFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#AC3FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#DC30FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#F733CF;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#F7466D;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#D6650C;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#9E8800;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#67A400;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#38B304;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1CB159;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#1C9DBB;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#3A2A41;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D9B9E7;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9AA1FD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#B093FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C787FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#DA81FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E682DD;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#E68AB5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D8978D;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#C2A576;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#ABB176;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#97B78A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8CB6AD;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CAED6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#997EA4;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#364949;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F74;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000896;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1A0093;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3D006B;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4F0031;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3D0600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1C1D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004100;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003439;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6C8688;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#004EC1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#0E2EEF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450EED;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7500B6;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8F0066;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8F0F0A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#752C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#484C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#116C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007D16;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006B72;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#1D96FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#4D74FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8752FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B93FFF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D541B1;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D5544F;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B97300;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8A9500;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#4FB700;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#1DCA05;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#01C75A;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#01B4BC;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#263737;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#74B9EC;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#88ABFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#9F9DFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B496E9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BF97C6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BF9F9D;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B4AB7A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A0B966;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#88C767;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#74CE7E;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#69CDA1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#69C6CA;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#779394;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001367;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000089;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1E0089;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3F0067;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#52002D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#520000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3F0300;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1A00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00282D;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003DB0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#181EDE;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4C03DE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7800B0;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#920060;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#920A04;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#782600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#186000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006C04;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005A60;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#2981FB;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#595FFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9043FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C034FB;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DB37A6;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#DB4A43;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#C06800;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#908A00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#59A600;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#29B500;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0EB243;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#0E9FA6;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#80A4D6;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9496EA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AB8BEA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BE85D6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C986B3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C98E8B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BE9A68;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABA854;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94B454;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#80BA68;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#75B98B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#75B1B3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
