{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0B3300;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#163300;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#222C00;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#2D2100;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#341501;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#340B37;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2D0565;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#220580;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#160C80;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#0B1765;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#042337;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#042D01;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#2C6900;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3E6700;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#525D00;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#634D00;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#6D3C24;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#6D2E6C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6327AA;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5228CE;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#3E33CE;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#2C43AA;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#22546C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#226224;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#78BC36;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8CB911;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A4AD11;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#B99B36;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#C58974;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#C57BBD;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B975FB;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A478FF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#8C84FF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#7896FB;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#6CA8BD;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#6CB674;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#CBE8B3;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D4E6A5;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#DEE1A5;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#E7DAB3;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#ECD2CB;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#ECCDE7;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#E7CBFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#DECCFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D4D2FF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#CBD9FF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#C6E0E7;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#C6E6CB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
