{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0B3300;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#163300;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#222C00;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#2D2100;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#341501;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#340B37;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#2D0565;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#220580;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#160C80;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#0B1765;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#042337;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#042D01;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#2C6900;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3E6700;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#525D00;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#634D00;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#6D3C24;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#6D2E6C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#6327AA;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#5228CE;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#3E33CE;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#2C43AA;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#22546C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#226224;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#78BC36;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8CB911;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A4AD11;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#B99B36;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#C58974;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#C57BBD;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B975FB;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A478FF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#8C84FF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#7896FB;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#6CA8BD;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#6CB674;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#CBE8B3;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D4E6A5;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#DEE1A5;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#E7DAB3;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#ECD2CB;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#ECCDE7;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#E7CBFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#DECCFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D4D2FF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#CBD9FF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#C6E0E7;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#C6E6CB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#584957;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#031F00;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0E2000;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1A1D00;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#251500;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#2D0B00;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#2D0232;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#27005B;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1C0071;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0F006E;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#040754;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#001029;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001900;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#9D869A;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#244D00;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#344D00;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#474600;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#583A00;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#622C21;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#632063;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#5A199C;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4919BA;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#3620B7;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#252C94;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#1C3A5B;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#1B461B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#EED1E9;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6E982E;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#81950D;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#978C0E;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#AA7D30;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#B66D6B;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#B55FAD;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#AB5AE7;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#985CFF;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#8266FF;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#6E75E4;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#6385AA;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#649368;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#443744;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#EED1E9;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BDBDA2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#C5BB95;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#CEB795;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D7B0A2;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#DBA9B9;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DAA4D3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D6A2EA;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#CFA4F7;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#C5A8F7;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#BDAFEA;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8B6D3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B9BBB9;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#AA92A7;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#484E65;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002400;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#072200;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#101B00;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#181100;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#1E0702;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#200033;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#1D005E;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#150079;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0C047B;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#030E64;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#001939;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002107;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#858EAE;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1C5400;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#295000;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#384600;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#463800;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#4F2A26;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#511F68;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#4B1AA2;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3E1DC6;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2E27C8;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#1F35A8;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#16446E;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#154F2B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000001;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CFDCFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5BA040;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6D9C1E;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#81911E;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#94823F;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#9E7179;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#9F64BC;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#955FF6;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#8463FF;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6F6FFF;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#5C7EF7;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#528FBE;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#529C7B;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#373B51;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CFDCFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#A2C7B7;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A9C5AA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B3C1AA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BBBAB7;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C0B3CE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BFAEE8;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BBACFF;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B3AEFF;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#AAB2FF;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#A1B8FF;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#9DC0E8;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#9DC5CE;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#919BBA;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#443F51;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001900;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#041900;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#0D1400;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#160C00;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#1B0300;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#1D002A;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#190052;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#110068;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#070067;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#000350;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#000C27;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001400;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7F7991;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#184400;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#254300;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#343C00;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#423000;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#4B221B;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#4C1759;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#45128F;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3813AE;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#291AAD;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#1A268D;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#123457;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#113F1A;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C9C1DD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#588B2C;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#68890C;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#7C7F0C;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#8E712D;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#986163;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#9855A1;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#8F50DA;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#7E53FA;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6A5DF9;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#586BD8;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#4F7AA2;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#4F8664;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#322E3E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C9C1DD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9CAE99;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A4AD8C;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#ADA88C;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B5A29A;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#B99CAF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#B897C7;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B495DE;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#AD96EB;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A49BEB;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9CA1DD;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#98A7C8;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#98ACB0;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8B859D;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4D5630;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#042C00;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0E2D00;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#182700;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#201C00;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#240F00;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#220416;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#1B003D;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#110054;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#080354;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#000E3F;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#001A18;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002500;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8B9965;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#225F00;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#315E00;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#425400;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#504500;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#563400;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#54253E;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#4A1E74;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#3B1E93;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2A2794;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#1D3675;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#164740;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#185600;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D7E8AC;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#62AB02;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#74A800;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8A9E00;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#9C8D02;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#A57C3B;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#A46E7C;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#9967B5;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#876BD8;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#7175D7;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#6085B6;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#56977E;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#57A53C;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#3A4321;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D7E8AC;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#A9D268;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#B1D05B;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#BACC5B;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C2C668;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C7BF7F;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C7B99A;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C2B7B1;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBB9BE;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#B1BEBE;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#A9C4B0;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A4CB9A;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A4D07F;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#97A571;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#454338;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C00;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#071D00;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#121900;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#1A1100;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#1F0700;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#1E0019;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#17003F;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0E0054;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#040054;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#00033F;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#000D1A;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001600;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#827E70;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#1B4900;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#294900;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#3A4200;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#473500;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#4E2707;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#4D1B43;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#451477;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#361494;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#261B94;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#192776;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#123543;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#134108;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CDC7B6;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5B910F;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6B8E00;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#808500;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#917610;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#9B6646;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#9A5A86;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#9054BB;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8056DB;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6B60DA;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#5A6EBB;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#507E84;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#518B45;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#343228;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CDC7B6;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#A0B474;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A7B268;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B0AE68;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B8A875;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BCA18B;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BC9CA5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B89ABA;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B19CC7;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A8A0C7;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#A0A6BA;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#9CADA3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#9CB28A;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8E8A7B;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3F453F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F00;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#041E00;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#0C1800;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#140F00;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#180400;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#18001C;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#140041;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0C0057;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#030058;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#000743;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#00121E;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001A00;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#788279;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#174C00;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#244A00;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#324100;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#3F3400;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#46250C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#461A47;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#3E147A;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#321599;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#231E9A;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#172C7D;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#0F3B49;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0F470E;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BFCCC1;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#539418;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#639100;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#768700;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#877916;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#90684D;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#905C8C;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#8656C2;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#765AE3;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6364E3;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#5272C4;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#49828E;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#498F4E;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2E342E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BFCCC1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#94B87E;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9BB671;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A4B271;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#ABAD7E;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#AFA694;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#AFA0AD;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#AB9FC4;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A4A0D1;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9BA4D0;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#94AAC4;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8FB1AE;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8FB694;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#838E84;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001800;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#021800;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#0B1300;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#120B00;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#170200;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#17001B;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#120040;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#0B0055;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#020055;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#000140;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#000B1B;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#001300;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#154200;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#224200;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#303A00;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#3D2E00;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#44210C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#441546;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#3D0F78;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#301095;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#221895;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#152478;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#0E3146;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#0E3C0C;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#518817;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#618600;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#747C00;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#846E17;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#8E5F4C;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#8E538A;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#844DBF;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#7450DD;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6159DD;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#5168BF;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#48778A;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#48834C;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#92AA7C;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#99A96F;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A2A56F;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#A99E7C;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#AD9891;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#AD93AA;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#A991C0;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A292CC;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9997CC;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#929DC0;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8EA3AA;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8EA891;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
