{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002E94;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0D12BD;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3B00BD;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#630094;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7A004D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#631900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#3B3600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0D4D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005900;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00474D;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0064F1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#353CFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#751CFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AD0BF1;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CD0E8E;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#CD241C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#AD4700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#756E00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#358F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009D1C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00878E;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4BB5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#858CFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C86AFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF58FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5BE2;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF726B;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF9703;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C8C100;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85E300;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4BF503;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#29F26B;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#29DBE2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B6E1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E9C3FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBCFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFBDF4;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFC6C3;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFD59A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E9E681;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CEF481;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#B6FB9A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#A9FAC3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#A9F0F4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#694543;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001570;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#110097;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3D0099;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#630076;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7A0038;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7C0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#650B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#3F2300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#133600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003E00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003A00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002A2E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B5817F;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0840BE;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D20F4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7906F7;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AE00C6;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CD0071;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#D0150D;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#B13200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#7C5300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#406D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#0B7900;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007400;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005D62;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#040000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCBC8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5887FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8F64FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#CF48FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF3AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF40B8;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF574E;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF7700;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#D29900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#92B600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#5BC300;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#39BE41;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#37A6AB;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#553331;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCAC8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4AFE3;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DBA1FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#F495FC;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF8FE6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF92C1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FF9B96;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFA86E;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#F5B657;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#DCC256;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C5C86B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C591;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B7BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#C38D8A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D602E;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002B66;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#001089;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1B0086;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3D005F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#540022;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#560000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#431900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#223400;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005900;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005500;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004428;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#75A860;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0060AF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#123ADF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#481ADC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7707A6;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#970D51;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9A2400;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#804600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#516D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1B8D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#009F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009A00;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#008359;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BCFBA1;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#20B1F4;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5289FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8D67FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#BF54EC;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#E05A90;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#E37126;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C79600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#95BE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5BE000;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#28F300;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#07ED2F;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#05D699;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2B4C1E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BCFBA1;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#7CDEC2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#91CDD7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A9C0D6;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BDB8BF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CABA9A;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CBC46F;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C0D349;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABE334;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94F035;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#7FF84C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#72F671;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#71EC9D;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#80B56A;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#47462C;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00165F;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000080;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#200080;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#40005F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#570021;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#590000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#470C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#272200;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#023500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003F00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003B00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002A26;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#84835E;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0042A5;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D22D3;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5008D3;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7C00A5;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#9C0050;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9F1700;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#853300;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#595200;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#266C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007A00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E57;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CECD9E;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3289EB;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6267FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#994BFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C83CEB;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#E9428F;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#EC5A25;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D17800;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A19A00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6AB600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#3BC500;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#1ABF2C;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#17A796;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#35341C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CECD9E;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8FB1BD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A2A3D1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B998D1;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CC92BD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#DA9498;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DB9E6C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CFAA49;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BCB835;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A5C435;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92CA49;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84C76F;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83BE9A;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#908F68;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#494A7D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00219E;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#050AC5;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2C00C3;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4D009C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#60005A;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5E000E;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#470600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#211D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004200;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004210;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00365C;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8689D2;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0051FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2931FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5F11FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8E00FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#A800A3;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A50F3A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#862C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#514C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A6C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007F3D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006EA6;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000D;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3699FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6E76FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A854FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#DA41FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F641FF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F35493;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D27332;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#9A9600;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#60B800;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2ECB35;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#12CB96;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#15B8FF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#363867;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D1D4FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#92BCFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A8AEFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A0FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D598FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E098FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DFA0F2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D2ADCB;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB4;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A4C9B5;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8FD0CC;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84D0F3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84C9FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9295E1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4D3B54;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001275;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#08009C;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2D009C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4D007B;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#5F0043;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5F0001;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#480200;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#221900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002733;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8C7397;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003CC6;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2F1BFC;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6201FC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8E00CF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#A70080;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A70826;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#882400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#534500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#205F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006A10;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00586A;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D9B9E6;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3E7EFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#755BFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#AC3FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#DC31FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#F733CF;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#F7466D;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#D6650C;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#9E8800;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#67A400;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#38B304;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1CB059;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#1C9DBB;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#3A2A41;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D9B9E7;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9AA1FD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#B093FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C787FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#DA81FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E682DD;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#E68AB5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D8978D;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#C2A576;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#ABB176;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#97B78A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8CB6AD;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CAED6;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#997EA4;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#364849;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F70;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000891;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#19008F;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3B0068;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4D002F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3B0600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1B1D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004100;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003338;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6C8687;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#004EBF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#0F2EED;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450EEA;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7400B4;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8D0065;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8D100B;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#742C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#484B00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#116C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007C16;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006A71;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#1D95FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#4D74FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8752FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B93FFF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D541B1;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D5544F;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B97300;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#8A9500;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#4FB600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#1DC905;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#02C75A;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#02B4BC;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#263737;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#74B9EC;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#88ABFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#9F9DFF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B496E9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BF97C6;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BF9F9D;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B4AB7A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A0B966;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#88C767;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#74CE7E;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#69CDA1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#69C6CA;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#779394;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001364;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000085;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1D0085;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3D0064;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4F002C;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3D0300;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1D1900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002C00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003400;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00272C;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003DAE;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#181EDB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4B04DB;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7700AE;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#91005F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#910A05;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#772700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4B4600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#186000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006D00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006B05;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00595F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#2A81FA;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#595FFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9043FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#BF34FA;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DB37A5;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#DB4A44;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#BF6800;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#908A00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#59A600;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#2AB500;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0EB244;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#0E9FA5;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#80A4D6;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9496EA;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AB8BEA;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BE85D6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C986B3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C98E8B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BE9A68;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ABA854;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94B454;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#80BA68;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#75B98B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#75B1B3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
