{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002E98;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0C11C2;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3B00C2;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#650098;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7D004E;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7D0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#651900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#3B3600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#0C4F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005900;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00494E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0064F3;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#353CFF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#761BFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AE0AF3;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CE0D8F;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#CE231C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#AE4700;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#766F00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#359000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A100;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009E1C;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00888F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4CB5FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#858CFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C86BFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF59FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF5CE1;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF736B;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF9805;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C8C000;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#85E200;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4CF405;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#2BF16B;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#2BDAE1;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#B8E1FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#CED1FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E8C4FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FFBDFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFBEF3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFC7C4;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFD69C;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E8E684;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#CEF384;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#B8FA9C;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#ABF9C4;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#ABF0F3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#6A4543;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001573;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#11009B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#3E009D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#650079;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#7D0039;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#7F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#680B00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#402300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#133700;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003C00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002B2F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#B6817E;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0840BF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D20F6;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#7A05F9;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#AF00C8;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#CF0071;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#D2150D;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#B23200;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#7D5300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#406D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#0B7A00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E63;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#040000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCBC8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#5887FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8F65FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#CE49FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#FF3BFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF41B8;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF584F;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#FF7700;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#D19900;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#92B500;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#5BC300;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#3ABD42;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#38A6AA;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#543332;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCBC8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C4B0E2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#DAA2F8;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#F397F9;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#FF91E5;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF93C1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FF9C97;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#FFA971;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#F3B65B;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#DBC25A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C5C76E;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B8C592;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B7BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#C28D8B;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3C602D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002C69;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000F8D;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1C008B;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3F0062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#560022;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#580000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#451900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#223500;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#004D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#005B00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#005700;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004629;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#75A85F;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0060B0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#113AE1;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4819DE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7807A7;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#980C51;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#9B2300;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#814600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#516D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A8E00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#00A000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#009A00;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#008359;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BCFBA2;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#22B1F3;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5389FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8D68FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#BE55EB;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DF5A90;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#E27228;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C69600;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#95BE00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#5BDF00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2AF200;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#09EC30;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#06D598;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#2C4C1E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDFAA3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#7EDCC2;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#92CDD6;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A9C0D5;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BDB8BF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CABA9B;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CBC471;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C0D24D;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#ACE139;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#95EF3A;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#81F650;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#74F474;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#73EB9E;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#81B46C;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#47462B;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001662;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000084;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#210084;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#420062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#590022;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#5B0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#490C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#282300;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#023600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004000;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003C00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002B27;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#84835D;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0042A7;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D22D5;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5008D5;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7D00A7;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#9D0050;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A01700;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#863300;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#595300;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#266D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007B00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007500;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005E57;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CECD9F;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3389E9;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6267FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#984CFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C73DE9;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#E8438F;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#EB5A26;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#D07800;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#A19A00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6BB500;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#3CC400;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#1BBE2D;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#18A796;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#35341D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CECDA0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8FB1BC;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A2A4D0;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B898D0;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CB93BC;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D89598;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D99E6E;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CEAA4D;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBB839;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A5C339;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#92C84D;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#85C671;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#84BD9B;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8F8E69;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#484A7F;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#0021A3;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0409CB;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2C00C9;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4F00A1;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#62005D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#60000E;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#490600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#221E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004410;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00375F;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8688D3;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#0051FF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2930FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6010FF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8F00FF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#A900A4;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A60E3A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#862C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#514C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A6D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00803D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006EA7;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#00000E;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D2D4FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3799FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6E77FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A855FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#D942FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#F542FF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F25593;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D17333;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#9A9600;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#61B700;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#2FCA36;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#14CA96;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#16B8FF;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#373867;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D2D5FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#93BCFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A9AEFF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A1FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D49AFF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#DF9AFF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#DEA1F0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D1ADCA;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB4;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A4C8B5;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#91D0CB;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#85D0F1;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#86C8FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9395DF;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4D3B54;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001278;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0800A1;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#2E00A1;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#4F007F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#620044;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#620001;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#4A0100;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#231900;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002C00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002834;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#8C7397;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003CC8;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2F1BFE;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6201FE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#8F00D0;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#A80081;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#A80725;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#882400;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#534500;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#205F00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006D00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006B0F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00596B;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D9BAE6;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3E7EFF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#755CFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#AB40FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#DA32FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#F634CE;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#F6476D;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#D5660D;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#9E8800;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#68A400;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#39B205;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#1DB059;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#1D9DBA;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#3A2A41;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D9BAE5;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9AA1FA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#B094FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C688FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#D983FD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#E484DB;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#E48BB4;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#D7978E;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#C1A578;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#ABB078;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#98B68B;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8DB5AD;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8DAED4;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#987FA3;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#364949;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001F74;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000896;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1A0093;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3D006B;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4F0031;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4F0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3D0600;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1C1D00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004300;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004100;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003439;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#6C8688;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#004EC1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#0E2EEF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450EEC;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7500B5;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8E0066;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8E100A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#752C00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#484C00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#116C00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#007C16;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006A71;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B1D2D3;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#1E95FF;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#4D74FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#8752FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B840FF;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D442B0;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D4554F;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#B87300;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#899400;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#50B600;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#1EC906;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#03C65A;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#03B3BB;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#263737;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B1D1D3;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#76B9EA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#89ABFE;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A09EFD;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B496E6;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BE97C5;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BE9F9E;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B4AB7C;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A1B968;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#8AC669;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#76CD80;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#6BCCA2;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#6BC5C8;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#789293;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001367;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000089;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1E0089;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#3F0067;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#52002D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#520000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3F0300;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1A00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00282D;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003DAF;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#181EDD;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4C03DD;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7800AF;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#920060;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#920A04;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#782600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#186000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006C04;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005A60;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#2A81F9;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#595FFF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9044FF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#BF35F9;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DA38A5;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#DA4A44;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#BF6800;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#908A00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#59A500;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#2AB400;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#0FB144;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#0F9FA5;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#81A4D4;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9497E8;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#AA8CE8;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BD86D4;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C887B3;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C88E8C;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BD9A6A;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#AAA857;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#94B357;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#81B96A;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#76B88C;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#76B0B3;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
