{|class="wikitable"
|-
|style="border:0px;background-color:#626262;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002C7C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#11159C;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#36039C;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#55007C;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#670044;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#670703;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#551C00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#363200;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#114400;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004E00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004C03;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#004044;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#ABABAB;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1260CE;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3D42FA;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6E29FA;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#991CCE;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#B11E81;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#B12F29;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#994A00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#6E6900;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#3D8200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#128F00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008D29;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007C81;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#60B2FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8D92FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C078FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#EC6AFF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF6DD4;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF7F79;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#EC9B2A;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C0BA00;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#8DD400;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#60E22A;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#47E079;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#47CED4;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4E4E4E;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFFFFF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#BFE0FF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D1D3FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E6C9FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F7C3FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FFC4EE;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFCBC9;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F7D7A9;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E6E397;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D1EE97;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#BFF3A9;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B5F2C9;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B5EBEE;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#B8B8B8;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#644746;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00155C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#12037B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#35007D;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#530062;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#660032;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#680000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#550F00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#372100;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#142F00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003200;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002527;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#AD8483;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#1440A0;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3E27CB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#6D14CE;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#960BA9;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#AF1068;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#B2221C;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#993800;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#705000;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#416400;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#176C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00680D;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005559;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#010000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#FFCFCD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#6387ED;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#8E6DFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#C058FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#EB4FF5;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#FF53AF;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#FF665F;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#ED7D15;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#C29700;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#91AC00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#66B60D;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#4CB152;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#499EA2;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#4F3534;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#FFCFCD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#C2B2DA;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#D3A7EC;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#E79FED;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#F89BDD;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#FF9DC1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#FFA4A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#F9AE82;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#E8B870;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#D4C16F;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#C3C57F;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#B9C39B;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#B8BCBC;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#BA908F;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#415C35;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002755;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#001170;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1A006E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#34004F;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#46001F;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#480400;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3A1800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#202E00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#024100;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#004C00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#004800;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#003B25;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#7BA26B;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#005A96;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1D3BBB;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4622B8;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#69138E;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#82184C;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#852A00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#724600;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4F6400;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#257D00;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#028C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#008709;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#007555;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#C4F4B0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3AA9DC;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#6089FF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#8C6FFF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#B160D4;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#CB658E;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#CE773E;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#B99400;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#94B300;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#68CE00;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#42DD01;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#28D846;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#26C597;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#304825;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#C4F4B0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#8CD6C1;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9BC9D1;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#ADBFD0;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#BCB9BE;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#C7BAA2;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#C8C281;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#BFCD65;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B0DA55;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#9EE556;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#8FEB68;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#84E984;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#83E1A5;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#87AF76;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#464531;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00144D;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000267;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#1C0067;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#35004D;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#48001D;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4A0000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3B0D00;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#221F00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#062D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003500;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003100;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002421;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#828265;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#013F8C;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#2327AF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4A13AF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#6C088C;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#850D4A;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#881F00;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#743500;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#524D00;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#2B6100;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#096C00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006703;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00544F;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#CDCCA8;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4385D0;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#686CF5;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#9156F5;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#B64BD0;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#D0508B;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#D2633A;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#BD7A00;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#999400;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6FA900;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#4BB400;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#31AF3F;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#2E9D8F;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#343421;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#CDCCA8;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#95AFB8;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#A4A5C7;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#B59CC7;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#C497B8;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#CE999C;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#CFA17B;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#C6AA61;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#B8B551;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A6BD51;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#97C261;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#8DC07D;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#8CB99D;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#8E8E70;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4A4B74;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#002082;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0A0EA2;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#28009F;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#420080;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#50004C;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4E0010;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0900;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1B00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003800;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003912;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00304E;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#898AC3;width:32px;height:32px;color:#000;text-align:center"|$10
|style="border:0px;background-color:#084FD7;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3137FF;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#5A1EFF;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7E0FD5;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#910E8D;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8E1A3B;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#753000;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4800;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#236200;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#007000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#00713E;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#006590;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000008;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D4D7FF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4C98FF;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#777EFF;width:32px;height:32px;color:#000;text-align:center"|$22
|style="border:0px;background-color:#A363FF;width:32px;height:32px;color:#000;text-align:center"|$23
|style="border:0px;background-color:#C854FF;width:32px;height:32px;color:#000;text-align:center"|$24
|style="border:0px;background-color:#DD54E7;width:32px;height:32px;color:#000;text-align:center"|$25
|style="border:0px;background-color:#DA6191;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C07847;width:32px;height:32px;color:#000;text-align:center"|$27
|style="border:0px;background-color:#95921A;width:32px;height:32px;color:#000;text-align:center"|$28
|style="border:0px;background-color:#6AAC1D;width:32px;height:32px;color:#000;text-align:center"|$29
|style="border:0px;background-color:#44BB49;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#2FBC94;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#32AFE9;width:32px;height:32px;color:#000;text-align:center"|$2C
|style="border:0px;background-color:#38395D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D4D7FF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9DBDFF;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AEB2FF;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C0A7FF;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CFA1FF;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D8A1FF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D7A7E5;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CCB0C7;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BBBBB5;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#A9C6B6;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9ACCC8;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#91CCE6;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#92C6FF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#9596D1;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#4A3D50;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#00115F;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#0A007E;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#27007E;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#400065;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#4E0038;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#4E0005;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#3C0400;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#1E1600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#012500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#00212B;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#897691;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#083BA5;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#3222D0;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#590ED0;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#7B04AD;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#8E0670;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#8E132A;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#752900;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#4C4100;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#255500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#036000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005E18;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#00505E;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#D5BDDF;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#4D7EF6;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#7864FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#A14FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#C643FD;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#DB45BC;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#DB5471;width:32px;height:32px;color:#000;text-align:center"|$26
|style="border:0px;background-color:#C16B27;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#968500;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#6C9A00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#48A520;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#33A361;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#3395AB;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#382C3D;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#D5BDDF;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#9DA3E9;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#AF98FB;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#C090FB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#CF8BEB;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#D78CD1;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#D792B2;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#CD9B94;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#BCA682;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#AAAF82;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#9CB392;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#93B2AC;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#93ACCB;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#95819E;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#394748;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001C5C;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#000A76;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#170074;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#310055;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#400028;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#400000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#310800;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#181A00;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002C00;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#003700;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#003600;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002C30;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#708585;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#0049A1;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1931C4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#4218C1;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#660997;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#790B5A;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#791814;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#662E00;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#444600;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1A6000;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006E00;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#006D1F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005F64;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#B6CFD0;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3590EE;width:32px;height:32px;color:#000;text-align:center"|$21
|style="border:0px;background-color:#5977FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#855CFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AA4DE4;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#BF4FA4;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#BF5D59;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#AA7519;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#868E00;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#5AA900;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#35B822;width:32px;height:32px;color:#000;text-align:center"|$2A
|style="border:0px;background-color:#20B663;width:32px;height:32px;color:#000;text-align:center"|$2B
|style="border:0px;background-color:#20A7AD;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#293536;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#B6CFD0;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#81B5DD;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#90ABEC;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A2A0EB;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B19AD9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BA9BBF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BAA1A0;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B1AB85;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A2B576;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#90C077;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#81C689;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#78C5A3;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#78BFC2;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#7C9191;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|-
|style="border:0px;background-color:#3D3D3D;width:32px;height:32px;color:#fff;text-align:center"|$00
|style="border:0px;background-color:#001151;width:32px;height:32px;color:#fff;text-align:center"|$01
|style="border:0px;background-color:#00006B;width:32px;height:32px;color:#fff;text-align:center"|$02
|style="border:0px;background-color:#19006B;width:32px;height:32px;color:#fff;text-align:center"|$03
|style="border:0px;background-color:#320051;width:32px;height:32px;color:#fff;text-align:center"|$04
|style="border:0px;background-color:#410025;width:32px;height:32px;color:#fff;text-align:center"|$05
|style="border:0px;background-color:#410000;width:32px;height:32px;color:#fff;text-align:center"|$06
|style="border:0px;background-color:#320500;width:32px;height:32px;color:#fff;text-align:center"|$07
|style="border:0px;background-color:#191600;width:32px;height:32px;color:#fff;text-align:center"|$08
|style="border:0px;background-color:#002500;width:32px;height:32px;color:#fff;text-align:center"|$09
|style="border:0px;background-color:#002D00;width:32px;height:32px;color:#fff;text-align:center"|$0A
|style="border:0px;background-color:#002B00;width:32px;height:32px;color:#fff;text-align:center"|$0B
|style="border:0px;background-color:#002125;width:32px;height:32px;color:#fff;text-align:center"|$0C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$0F
|-
|style="border:0px;background-color:#767676;width:32px;height:32px;color:#fff;text-align:center"|$10
|style="border:0px;background-color:#003B91;width:32px;height:32px;color:#fff;text-align:center"|$11
|style="border:0px;background-color:#1E22B4;width:32px;height:32px;color:#fff;text-align:center"|$12
|style="border:0px;background-color:#450EB4;width:32px;height:32px;color:#fff;text-align:center"|$13
|style="border:0px;background-color:#670491;width:32px;height:32px;color:#fff;text-align:center"|$14
|style="border:0px;background-color:#7B0655;width:32px;height:32px;color:#fff;text-align:center"|$15
|style="border:0px;background-color:#7B130F;width:32px;height:32px;color:#fff;text-align:center"|$16
|style="border:0px;background-color:#672900;width:32px;height:32px;color:#fff;text-align:center"|$17
|style="border:0px;background-color:#454100;width:32px;height:32px;color:#fff;text-align:center"|$18
|style="border:0px;background-color:#1E5500;width:32px;height:32px;color:#fff;text-align:center"|$19
|style="border:0px;background-color:#006000;width:32px;height:32px;color:#fff;text-align:center"|$1A
|style="border:0px;background-color:#005E0F;width:32px;height:32px;color:#fff;text-align:center"|$1B
|style="border:0px;background-color:#005055;width:32px;height:32px;color:#fff;text-align:center"|$1C
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$1F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$20
|style="border:0px;background-color:#3B7EDA;width:32px;height:32px;color:#fff;text-align:center"|$21
|style="border:0px;background-color:#6064FF;width:32px;height:32px;color:#fff;text-align:center"|$22
|style="border:0px;background-color:#894FFF;width:32px;height:32px;color:#fff;text-align:center"|$23
|style="border:0px;background-color:#AE44DA;width:32px;height:32px;color:#fff;text-align:center"|$24
|style="border:0px;background-color:#C3459A;width:32px;height:32px;color:#fff;text-align:center"|$25
|style="border:0px;background-color:#C3544F;width:32px;height:32px;color:#fff;text-align:center"|$26
|style="border:0px;background-color:#AE6B0F;width:32px;height:32px;color:#fff;text-align:center"|$27
|style="border:0px;background-color:#898500;width:32px;height:32px;color:#fff;text-align:center"|$28
|style="border:0px;background-color:#609A00;width:32px;height:32px;color:#fff;text-align:center"|$29
|style="border:0px;background-color:#3BA50F;width:32px;height:32px;color:#fff;text-align:center"|$2A
|style="border:0px;background-color:#26A44F;width:32px;height:32px;color:#fff;text-align:center"|$2B
|style="border:0px;background-color:#26959A;width:32px;height:32px;color:#fff;text-align:center"|$2C
|style="border:0px;background-color:#2C2C2C;width:32px;height:32px;color:#fff;text-align:center"|$2D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$2F
|-
|style="border:0px;background-color:#BDBDBD;width:32px;height:32px;color:#000;text-align:center"|$30
|style="border:0px;background-color:#88A3C9;width:32px;height:32px;color:#000;text-align:center"|$31
|style="border:0px;background-color:#9798D8;width:32px;height:32px;color:#000;text-align:center"|$32
|style="border:0px;background-color:#A890D8;width:32px;height:32px;color:#000;text-align:center"|$33
|style="border:0px;background-color:#B78BC9;width:32px;height:32px;color:#000;text-align:center"|$34
|style="border:0px;background-color:#BF8CAF;width:32px;height:32px;color:#000;text-align:center"|$35
|style="border:0px;background-color:#BF9290;width:32px;height:32px;color:#000;text-align:center"|$36
|style="border:0px;background-color:#B79B75;width:32px;height:32px;color:#000;text-align:center"|$37
|style="border:0px;background-color:#A8A666;width:32px;height:32px;color:#000;text-align:center"|$38
|style="border:0px;background-color:#97AF66;width:32px;height:32px;color:#000;text-align:center"|$39
|style="border:0px;background-color:#88B375;width:32px;height:32px;color:#000;text-align:center"|$3A
|style="border:0px;background-color:#7FB390;width:32px;height:32px;color:#000;text-align:center"|$3B
|style="border:0px;background-color:#7FADAF;width:32px;height:32px;color:#000;text-align:center"|$3C
|style="border:0px;background-color:#818181;width:32px;height:32px;color:#000;text-align:center"|$3D
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3E
|style="border:0px;background-color:#000000;width:32px;height:32px;color:#fff;text-align:center"|$3F
|}
